# Software-Testing-Course-Project

.github/workflows/: maven.yml
Fesadyab/: pom.xml
Fesadyab/src/main/java/domain/: Transaction.java
Fesadyab/src/test/java/domain/: TransactionEngineTest.java  TransactionTest.java
Mizdooni/: pom.xml
Mizdooni/src/main/java/mizdooni/controllers/: ControllerUtils.java  ReservationController.java  RestaurantController.java
Mizdooni/src/main/java/mizdooni/model/: Rating.java  Restaurant.java  Review.java
Mizdooni/src/main/java/mizdooni/response/: Response.java
Mizdooni/src/test/java/mizdooni/controller/: TestAuthenticationController.java  TestReservationController.java
Mizdooni/src/test/java/mizdooni/controllers/: TestAuthenticationController.java  TestReservationController.java  TestRestaurantController.java  TestReviewController.java  TestTableController.java
Mizdooni/src/test/java/mizdooni/model/: TestRating.java  TestRestaurant.java  TestRestaurant_Gherkin.java  TestTable.java  TestUser.java  TestUser_Gherkin.java
Mizdooni/src/test/resources/mizdooni/: Restaurant_addReview.feature  Restaurant_getAverageRating.feature  User_addReservaion.feature
